#spring.application.name=portfolio-backend
#spring.data.mongodb.uri=mongodb+srv://portfolio_user:Test1234@portfoliodb.gabmmlf.mongodb.net/portfolio-app?retryWrites=true&w=majority
#jwt.secret=SOME_CRAZY_SECRET_SOME_CRAZY_SECRET_123456
#

spring.data.mongodb.uri=${MONGO_URI}
jwt.secret=${JWT_SECRET}
server.port=${PORT:8080}
