#spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://portfolio_user:Test1234@portfoliodb.gabmmlf.mongodb.net/portfolio-app?retryWrites=true&w=majority}
#jwt.secret=${JWT_SECRET:SOME_CRAZY_SECRET_SOME_CRAZY_SECRET_123456}
#server.port=${PORT:8080}
#resend.api.key=${RESEND_API_KEY:re_ZMqtNfz7_EpALei64XZH5u4mJyrdMVpH6}


spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/portfolio-dev}
jwt.secret=${JWT_SECRET:SOME_CRAZY_SECRET_SOME_CRAZY_SECRET_123456}
server.port=${PORT:8080}
resend.api.key=${RESEND_API_KEY:}
spring.profiles.active=dev
openrouter.api.key=${OPENROUTER_API_KEY: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}

spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=stepfun/step-3.5-flash:free
spring.ai.openai.chat.options.temperature=0.3
spring.ai.openai.api-key=${OPENROUTER_API_KEY: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}

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.ai.retry.enabled=false

spring.ai.openai.embedding.options.model=text-embedding-3-small
