spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://portfolio_user:Test1234@portfoliodb.gabmmlf.mongodb.net/portfolio-app?retryWrites=true&w=majority}
jwt.secret=${JWT_SECRET:SOME_CRAZY_SECRET_SOME_CRAZY_SECRET_123456}
server.port=${PORT:8080}

